# ClickHouse Cloud Configuration
CLICKHOUSE_HOST=bxiucxdwhv.us-east-1.aws.clickhouse.cloud
CLICKHOUSE_PORT=9440
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=U.trJqxRzP2Dt
CLICKHOUSE_SECURE=true

# Elasticsearch Configuration
ELASTICSEARCH_HOST=f94533968cf648c0a7d003ac2cbb3e87.us-east-1.aws.found.io
ELASTICSEARCH_PORT=443
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=ymT2FLt3OvSFGbsWIVCuUH6c
ELASTICSEARCH_SCHEME=https